<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mr. Stig’s Fiesta Village - Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <h1>Mr. Stig’s Fiesta Village</h1>
            <p>Your Fiesta, Your Way!</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <h2>Contact Us</h2>
        <center><p>We’d love to hear from you. Reach out to us with any questions or comments!</p></center>

        <div class="contact-details">
            <ul>
                <li>Phone: (555) 123-4567</li>
                <li>Email: info@fiestavillage.com</li>
                <li>Hours: Mon - Fri, 9am - 5pm</li>
                <li>Address: 123 Fiesta St, Partyville, PV</li>
            </ul>
        </div>

        <form id="contact-form" action="#" method="POST">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <section id="faq" class="info-section">
        <h2>Frequently Asked Questions</h2>

        <div class="faq-item">
            <h3>1. What products do you sell?</h3>
            <p>We offer a wide range of fiesta-themed products, including T-shirts, handcrafted maracas, vibrant decorations, and party supplies. Check out our <a href="products.html">Products</a> page for more details.</p>
        </div>

        <div class="faq-item">
            <h3>2. Do you offer international shipping?</h3>
            <p>Yes! We do offer international shipping. Shipping rates depend on the destination country. You can get an estimate at checkout.</p>
        </div>

        <div class="faq-item">
            <h3>3. Can I return or exchange my items?</h3>
            <p>We accept returns and exchanges within 30 days of purchase, provided the items are unused and in their original packaging. For more details, please check our <a href="#">Return & Exchange Policy</a>.</p>
        </div>

        <div class="faq-item">
            <h3>4. Do you offer bulk discounts for large orders?</h3>
            <p>Yes, we offer bulk discounts for orders over 50 items. Please contact us directly for a custom quote based on your needs!</p>
        </div>

        <div class="faq-item">
            <h3>5. Can I customize the products with my own design?</h3>
            <p>Absolutely! We offer product customization for T-shirts, mugs, and other items. Please reach out to us via the contact form, and we'll get started on your design!</p>
        </div>

     
