<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mr. Stig’s Fiesta Village - Home</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <h1>Mr. Stig’s Fiesta Village</h1>
            <p>Your Fiesta, Your Way!</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <h2>Welcome to Fiesta Village!</h2>
        <img src=>
        <p class="cta">Join the Fun, Celebrate with Us!</p>
    </section>

    <section id="why-choose-us" class="info-section">
        <h2>Why Choose Us?</h2>
        <div class="reason-grid">
            <div class="reason-card">
                <h3>Unique Products</h3>
                <p>Vibrant, handcrafted items that make your fiesta complete.</p>
            </div>
            <div class="reason-card">
                <h3>Excellent Customer Service</h3>
                <p>Our team is dedicated to ensuring your event is a success.</p>
            </div>
            <div class="reason-card">
                <h3>Affordable Pricing</h3>
                <p>We offer budget-friendly options without compromising quality.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Mr. Stig’s Fiesta Village. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
