<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mr. Stig’s Fiesta Village - Products</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <style>
        /* Add custom styles for images in the product table */
        .product-table img {
            width: 150px; /* Set the width of the images */
            height: 150px; /* Set a fixed height */
            object-fit: cover; /* Ensures the image fits within the given dimensions while maintaining its aspect ratio */
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Mr. Stig’s Fiesta Village</h1>
            <p>Your Fiesta, Your Way!</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="products">
        <h2>Our Products</h2>

        <table class="product-table">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Product Name</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src='images%20shirt.jpeg' alt="Fiesta T-shirt"></td>
                    <td>Fiesta T-shirts</td>
                    <td>Colorful and fun, perfect for your fiesta mood!</td>
                    <td>$15.99</td>
                </tr>
                <tr>
                    <td><img src='images%20shake.jpeg' alt="Handcrafted Maracas"></td>
                    <td>Handcrafted Maracas</td>
                    <td>Get the party started with our handmade maracas.</td>
                    <td>$12.99</td>
                </tr>
                <tr>
                    <td><img src='images.jpeg' alt="Fiesta Decor"></td>
                    <td>Fiesta Decor</td>
                    <td>Add vibrant fiesta decorations to your space.</td>
                    <td>$25.00</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="testimonials" class="info-section">
        <h2>What Our Customers Are Saying</h2>
        <div class="testimonial">
            <p>"I had the best fiesta ever! 
                 <h2>What Our Customers Are Saying</h2>
        <div class="testimonial">
            <p>"I had the best fiesta ever! The decorations and maracas made the event unforgettable. Highly recommend!" - Emily R.</p>
        </div>
        <div class="testimonial">
            <p>"The Fiesta T-shirts were a huge hit at my birthday party! We all looked amazing, and the service was fantastic." - Carlos D.</p>
        </div>
        <div class="testimonial">
            <p>"Mr. Stig’s Fiesta Village helped us create the perfect atmosphere for our family reunion. We’re definitely using them again!" - Jessica L.</p>
        </div>
        <div class="testimonial">
            <p>"We had an amazing time thanks to the incredible Fiesta Decor. It made our party feel truly festive and vibrant!" - Samantha W.</p>
        </div>
        <div class="testimonial">
            <p>"The maracas were fantastic! High quality and perfect for our fiesta-themed event. I will be back for more!" - Mark T.</p>
        </div>
        <div class="testimonial">
            <p>"The customer service was excellent, and the products arrived on time. I couldn't have asked for a better experience." - Olivia P.</p>
        </div>
            
    </section>
 <footer>
        <p>&copy; 2025 Mr. Stig’s Fiesta Village. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html> 
