/* Reset and General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    max-width: 100%;
}

header {
    background: linear-gradient(135deg, #a8d8ff, #f7a1c4);
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-family: 'Lobster', cursive;
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    font-weight: 300;
}

nav ul {
    list-style-type: none;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.1em;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background-color: #b0e57c; /* Pastel Green */
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 40px 20px;
    background-color: #a8d8ff; /* Pastel Blue */
}

.hero h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

.hero .cta {
    font-size: 1.5em;
    color: #f7a1c4; /* Pastel Pink */
}

/* Content Sections */
.info-section {
    padding: 40px 20px;
    background-color: #fff;
    margin-top: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.info-section h2 {
    font-size: 2em;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.info-section p {
    text-align: center;
    font-size: 1.2em;
    color: #666;
}

.reason-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.reason-card {
    background-color: #f7a1c4; /* Pastel Pink */
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.reason-card h3 {
    font-size: 1.5em;
    color: #fff;
    margin-bottom: 10px;
}

.reason-card p {
    font-size: 1.1em;
    color: #fff;
}

/* Product Table */
.product-table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.product-table th, .product-table td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
}

.product-table th {
    background-color: #a8d8ff; /* Pastel Blue */
    color: #333;
    font-size: 1.1em;
}

.product-table td {
    background-color: #f7f7f7;
}

.product-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

/* Testimonials */
.testimonial {
    background-color: #b0e57c; /* Pastel Green */
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.testimonial p {
    font-size: 1.2em;
    color: #fff;
    font-style: italic;
}

/* Contact Page */
#contact {
    background-color: #fff;
    padding: 40px 20px;
    margin-top: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#contact h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

#contact .contact-details ul {
    list-style-type: none;
    text-align: center;
    font-size: 1.2em;
    color: #666;
}

#contact .contact-details ul li {
    margin-bottom: 10px;
}

#contact form {
    margin-top: 30px;
    text-align: center;
}

#contact label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.1em;
}

#contact input, #contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1.1em;
}

#contact button {
    padding: 15px 30px;
    background-color: #f7a1c4; /* Pastel Pink */
    color: #fff;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#contact button:hover {
    background-color: #a8d8ff; /* Pastel Blue */
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    font-size: 1.1em;
}

footer p {
    margin: 0;
}
